#For tests launching you can use following command:
#java -jar test.jar

IOS_PLATFORM_VERSION : 8.2
IOS_PLATFORM_NAME : ios
IOS_DEVICE : iPhone 6
#IOS_DEVICE : iPhone
IOS_APP_PACKAGE : com.cityindex.iphone.citytrading-ih
IOS_DEVICE_ID: 4564BF2D-C2A6-43D9-B661-762F5D082BC2
#IOS_DEVICE_ID: 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57
TIMEOUT : 5000000

BUILD_DIR : /Users/admin/Downloads
BUILD_NAME: CityIndex.app
#BUILD_NAME: CityIndex.ipa

LOGIN : test
PASSWORD : password
