IOS_PLATFORM_VERSION : 7.1.2
IOS_DEVICE : iPhone 4
#IOS_DEVICE : iPhone
IOS_APP_PACKAGE : com.cityindex.iphone.citytrading-ih
#IOS_DEVICE_ID: 4564BF2D-C2A6-43D9-B661-762F5D082BC2
IOS_DEVICE_ID: 8e6e89d086fc7f77d1a92309dd0fd00bf327aa57
TIMEOUT : 5000000

BUILD_PATH : /Users/admin/Downloads/CityIndex.ipa

LOGIN : test
PASSWORD : password
